spring.datasource.url = jdbc:mysql://127.0.01:3306/hrm_account_test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UT
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.defer-datasource-initialization = true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 